# NVIDIA GPU worker. Built on the OFFICIAL PaddlePaddle 3.x GPU image, which
# already bundles a matching Python (3.10) + CUDA 12.6 + cuDNN + paddlepaddle-gpu.
# That avoids pulling the CUDA-specific paddle wheel from a flaky mirror, and its
# pip handles a plain `pip install .` cleanly (no editable / PEP 660 workaround).
#
# CUDA 12.6 is chosen for broad host-driver compatibility (needs NVIDIA driver
# ~R535+). Newer cuda13.0 images exist but require driver ~R580+ on the host.
#
# OCR runs on the GPU through PaddleOCR 3.x (the `ppocr` backend).
# Run on a Linux host with an NVIDIA GPU and the nvidia-container-toolkit.
# Added to the stack via docker-compose.nvidia.yml.
FROM paddlepaddle/paddle:3.3.1-gpu-cuda12.6-cudnn9.5

ENV DEBIAN_FRONTEND=noninteractive \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility,video \
    WORKER_CLASS=gpu-nvidia \
    PPOCR_USE_GPU=1 \
    PIP_NO_CACHE_DIR=1

# ffmpeg + OpenCV runtime libs for decoding / frame extraction.
# (CUDA + paddlepaddle-gpu are already provided by the base image.)
RUN apt-get update && apt-get install -y --no-install-recommends \
        ffmpeg libgl1 libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app

# Worker package (+ its deps) and PaddleOCR 3.x. Must succeed — no error masking.
RUN pip install --no-cache-dir . "paddleocr==3.7.0"

ENTRYPOINT ["python", "-m", "subextractor"]
